[33m6ead508[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/BharathReddyRamasani/SkillSphere
[33m2719c5f[m saved changes
[33m60ecf45[m saved changes
[33mc034080[m saved chnages
[33m90a8149[m saved changes
[33m4a4f9c9[m saved changes
[33m42c112d[m saved changes
[33mebe7ecc[m saved changes
[33m600562a[m saved changes
[33m09b0f65[m saved changes
[33mb17e99e[m saved changes
[33m842be11[m saved changes
[33m35f874b[m saved changes
[33m1db8307[m saved chnages
